(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 76)
    (tracks 288)
    (zones 0)
    (modules 5)
    (nets 52)
  )

  (page A4)
  (layers
    (0 F.Cu signal hide)
    (31 B.Cu signal hide)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user hide)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.22)
    (user_trace_width 0.2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.55)
    (via_drill 0.36)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7 1.7)
    (pad_drill 1)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (grid_origin 129.75 133)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /ESP32S2_GND)
  (net 2 /ESP32S2_5V)
  (net 3 /ESP32S2_IO17)
  (net 4 /ESP32S2_IO16)
  (net 5 /ESP32S2_IO15)
  (net 6 /ESP32S2_IO14)
  (net 7 /ESP32S2_IO13)
  (net 8 /ESP32S2_IO12)
  (net 9 /ESP32S2_IO11)
  (net 10 /ESP32S2_IO10)
  (net 11 /ESP32S2_IO9)
  (net 12 /ESP32S2_IO8)
  (net 13 /ESP32S2_IO7)
  (net 14 /ESP32S2_IO6)
  (net 15 /ESP32S2_IO5)
  (net 16 /ESP32S2_IO4)
  (net 17 /ESP32S2_IO3)
  (net 18 /ESP32S2_IO2)
  (net 19 /ESP32S2_IO1)
  (net 20 /ESP32S2_IO0)
  (net 21 /ESP32S2_3V3)
  (net 22 /ESP32S2_IO18)
  (net 23 /ESP32S2_IO19)
  (net 24 /ESP32S2_IO20)
  (net 25 /ESP32S2_IO21)
  (net 26 /ESP32S2_IO26)
  (net 27 /ESP32S2_IO33)
  (net 28 /ESP32S2_IO34)
  (net 29 /ESP32S2_IO35)
  (net 30 /ESP32S2_IO36)
  (net 31 /ESP32S2_IO37)
  (net 32 /ESP32S2_IO38)
  (net 33 /ESP32S2_IO39)
  (net 34 /ESP32S2_IO40)
  (net 35 /ESP32S2_IO41)
  (net 36 /ESP32S2_IO42)
  (net 37 /ESP32S2_IO43_TX)
  (net 38 /ESP32S2_IO44_RX)
  (net 39 /ESP32S2_IO45)
  (net 40 /ESP32S2_IO46)
  (net 41 /ESP32S2_CHIP_PU)
  (net 42 /ESP32_CMD)
  (net 43 /ESP32_SD3)
  (net 44 /ESP32_SD2)
  (net 45 /ESP32_CLK)
  (net 46 /ESP32_SD0)
  (net 47 /ESP32_SD1)
  (net 48 "Net-(J1-Pad21)")
  (net 49 "Net-(J3-Pad14)")
  (net 50 "Net-(J4-Pad7)")
  (net 51 "Net-(J5-Pad12)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.22)
    (via_dia 0.55)
    (via_drill 0.36)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /ESP32S2_3V3)
    (add_net /ESP32S2_5V)
    (add_net /ESP32S2_CHIP_PU)
    (add_net /ESP32S2_GND)
    (add_net /ESP32S2_IO0)
    (add_net /ESP32S2_IO1)
    (add_net /ESP32S2_IO10)
    (add_net /ESP32S2_IO11)
    (add_net /ESP32S2_IO12)
    (add_net /ESP32S2_IO13)
    (add_net /ESP32S2_IO14)
    (add_net /ESP32S2_IO15)
    (add_net /ESP32S2_IO16)
    (add_net /ESP32S2_IO17)
    (add_net /ESP32S2_IO18)
    (add_net /ESP32S2_IO19)
    (add_net /ESP32S2_IO2)
    (add_net /ESP32S2_IO20)
    (add_net /ESP32S2_IO21)
    (add_net /ESP32S2_IO26)
    (add_net /ESP32S2_IO3)
    (add_net /ESP32S2_IO33)
    (add_net /ESP32S2_IO34)
    (add_net /ESP32S2_IO35)
    (add_net /ESP32S2_IO36)
    (add_net /ESP32S2_IO37)
    (add_net /ESP32S2_IO38)
    (add_net /ESP32S2_IO39)
    (add_net /ESP32S2_IO4)
    (add_net /ESP32S2_IO40)
    (add_net /ESP32S2_IO41)
    (add_net /ESP32S2_IO42)
    (add_net /ESP32S2_IO43_TX)
    (add_net /ESP32S2_IO44_RX)
    (add_net /ESP32S2_IO45)
    (add_net /ESP32S2_IO46)
    (add_net /ESP32S2_IO5)
    (add_net /ESP32S2_IO6)
    (add_net /ESP32S2_IO7)
    (add_net /ESP32S2_IO8)
    (add_net /ESP32S2_IO9)
    (add_net /ESP32_CLK)
    (add_net /ESP32_CMD)
    (add_net /ESP32_SD0)
    (add_net /ESP32_SD1)
    (add_net /ESP32_SD2)
    (add_net /ESP32_SD3)
    (add_net "Net-(J1-Pad21)")
    (add_net "Net-(J3-Pad14)")
    (add_net "Net-(J4-Pad7)")
    (add_net "Net-(J5-Pad12)")
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x06_P2.54mm_Horizontal (layer F.Cu) (tedit 59FED5CB) (tstamp 5F5E9975)
    (at 151.86 120.3 270)
    (descr "Through hole angled pin header, 2x06, 2.54mm pitch, 6mm pin length, double rows")
    (tags "Through hole angled pin header THT 2x06 2.54mm double row")
    (path /5F8FFF45)
    (fp_text reference J5 (at 5.655 -2.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x06_Odd_Even_MountingPin (at 5.655 14.97 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.675 -1.27) (end 6.58 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 -1.27) (end 6.58 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 13.97) (end 4.04 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 13.97) (end 4.04 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.635) (end 4.675 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 4.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 4.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 -0.32) (end 12.58 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 -0.32) (end 12.58 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 0.32) (end 12.58 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 4.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 4.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 2.22) (end 12.58 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 2.22) (end 12.58 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 2.86) (end 12.58 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end 4.04 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 4.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 4.76) (end 12.58 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 4.76) (end 12.58 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 5.4) (end 12.58 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end 4.04 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end -0.32 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.94) (end 4.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 7.3) (end 12.58 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 7.3) (end 12.58 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 7.94) (end 12.58 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 9.84) (end 4.04 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 9.84) (end -0.32 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 10.48) (end 4.04 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 9.84) (end 12.58 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 9.84) (end 12.58 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 10.48) (end 12.58 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 12.38) (end 4.04 12.38) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 12.38) (end -0.32 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 13.02) (end 4.04 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 12.38) (end 12.58 12.38) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 12.38) (end 12.58 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 13.02) (end 12.58 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start 3.98 -1.33) (end 3.98 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 14.03) (end 6.64 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 14.03) (end 6.64 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -1.33) (end 3.98 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -0.38) (end 12.64 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 -0.38) (end 12.64 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 0.38) (end 6.64 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -0.32) (end 12.64 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -0.2) (end 12.64 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -0.08) (end 12.64 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 0.04) (end 12.64 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 0.16) (end 12.64 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 0.28) (end 12.64 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 -0.38) (end 3.98 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 0.38) (end 3.98 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.497071 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.497071 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 1.27) (end 6.64 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 2.16) (end 12.64 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 2.16) (end 12.64 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 2.92) (end 6.64 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 2.16) (end 3.98 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 2.92) (end 3.98 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.497071 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.497071 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 3.81) (end 6.64 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 4.7) (end 12.64 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 4.7) (end 12.64 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 5.46) (end 6.64 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 4.7) (end 3.98 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 5.46) (end 3.98 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 4.7) (end 1.497071 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 5.46) (end 1.497071 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 6.35) (end 6.64 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 7.24) (end 12.64 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 7.24) (end 12.64 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 8) (end 6.64 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 7.24) (end 3.98 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 8) (end 3.98 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 7.24) (end 1.497071 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 8) (end 1.497071 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 8.89) (end 6.64 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 9.78) (end 12.64 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 9.78) (end 12.64 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 10.54) (end 6.64 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 9.78) (end 3.98 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 10.54) (end 3.98 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 9.78) (end 1.497071 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 10.54) (end 1.497071 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 11.43) (end 6.64 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 12.32) (end 12.64 12.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 12.32) (end 12.64 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 13.08) (end 6.64 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 12.32) (end 3.98 12.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 13.08) (end 3.98 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 12.32) (end 1.497071 12.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 13.08) (end 1.497071 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 13.1 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.1 14.5) (end 13.1 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.1 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.31 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 12 thru_hole oval (at 2.54 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 51 "Net-(J5-Pad12)"))
    (pad 11 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 /ESP32S2_IO46))
    (pad 10 thru_hole oval (at 2.54 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /ESP32S2_IO11))
    (pad 9 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 /ESP32S2_IO45))
    (pad 8 thru_hole oval (at 2.54 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 /ESP32S2_IO20))
    (pad 7 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 /ESP32S2_IO44_RX))
    (pad 6 thru_hole oval (at 2.54 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 /ESP32S2_IO37))
    (pad 5 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 /ESP32S2_IO43_TX))
    (pad 4 thru_hole oval (at 2.54 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 /ESP32S2_IO38))
    (pad 3 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 /ESP32S2_IO42))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 /ESP32S2_IO40))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 /ESP32S2_IO41))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x06_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x19_P2.54mm_Vertical (layer F.Cu) (tedit 5F5E323A) (tstamp 5F5E8D9E)
    (at 156.94 79.66)
    (descr "Through hole straight pin header, 1x19, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x19 2.54mm single row")
    (path /5F5E556D)
    (fp_text reference J4 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x19 (at 0 48.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 46.99) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 46.99) (end -1.27 46.99) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 46.99) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 47.05) (end 1.33 47.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 47.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 47.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 47.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 47.5) (end 1.8 47.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 47.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 22.86 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 19 thru_hole oval (at 0 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 45 /ESP32_CLK))
    (pad 18 thru_hole oval (at 0 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 46 /ESP32_SD0))
    (pad 17 thru_hole oval (at 0 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 47 /ESP32_SD1))
    (pad 16 thru_hole oval (at 0 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /ESP32S2_IO15))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /ESP32S2_IO2))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /ESP32S2_IO0))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /ESP32S2_IO4))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /ESP32S2_IO16))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /ESP32S2_IO17))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /ESP32S2_IO5))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 /ESP32S2_IO18))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 /ESP32S2_IO19))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 50 "Net-(J4-Pad7)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 /ESP32S2_IO21))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /ESP32S2_IO3))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /ESP32S2_IO1))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /ESP32S2_IO6))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /ESP32S2_IO7))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /ESP32S2_GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x19_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x19_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F5E8D77)
    (at 131.54 79.66)
    (descr "Through hole straight pin header, 1x19, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x19 2.54mm single row")
    (path /5F5E2EF3)
    (fp_text reference J3 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x19 (at 0 48.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 46.99) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 46.99) (end -1.27 46.99) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 46.99) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 47.05) (end 1.33 47.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 47.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 47.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 47.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 47.5) (end 1.8 47.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 47.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 22.86 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 19 thru_hole oval (at 0 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /ESP32S2_5V))
    (pad 18 thru_hole oval (at 0 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 /ESP32_CMD))
    (pad 17 thru_hole oval (at 0 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 /ESP32_SD3))
    (pad 16 thru_hole oval (at 0 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 44 /ESP32_SD2))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /ESP32S2_IO13))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 49 "Net-(J3-Pad14)"))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /ESP32S2_IO12))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /ESP32S2_IO14))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /ESP32S2_IO9))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 /ESP32S2_IO26))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /ESP32S2_IO8))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 /ESP32S2_IO33))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /ESP32S2_IO10))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 /ESP32S2_IO35))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 /ESP32S2_IO34))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 /ESP32S2_IO39))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 /ESP32S2_IO36))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 /ESP32S2_CHIP_PU))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 /ESP32S2_3V3))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x19_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x21_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F5E8D50)
    (at 159.48 79.66)
    (descr "Through hole straight pin header, 1x21, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x21 2.54mm single row")
    (path /5F5E2074)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x21 (at 0 53.13) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 52.07) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 52.07) (end -1.27 52.07) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 52.07) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 52.13) (end 1.33 52.13) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 52.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 52.13) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 52.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 52.6) (end 1.8 52.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 52.6) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 25.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 21 thru_hole oval (at 0 50.8) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 /ESP32S2_IO18))
    (pad 20 thru_hole oval (at 0 48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 /ESP32S2_IO19))
    (pad 19 thru_hole oval (at 0 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 /ESP32S2_IO20))
    (pad 18 thru_hole oval (at 0 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 /ESP32S2_IO21))
    (pad 17 thru_hole oval (at 0 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 /ESP32S2_IO26))
    (pad 16 thru_hole oval (at 0 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 /ESP32S2_IO33))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 /ESP32S2_IO34))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 /ESP32S2_IO35))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 /ESP32S2_IO36))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 /ESP32S2_IO37))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 /ESP32S2_IO38))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 /ESP32S2_IO39))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 /ESP32S2_IO40))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 /ESP32S2_IO41))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 /ESP32S2_IO42))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 /ESP32S2_IO43_TX))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 /ESP32S2_IO44_RX))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 /ESP32S2_IO45))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 /ESP32S2_IO46))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 /ESP32S2_CHIP_PU))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /ESP32S2_GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x21_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x21_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F5E8D27)
    (at 134.18 79.66)
    (descr "Through hole straight pin header, 1x21, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x21 2.54mm single row")
    (path /5F5E138C)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x21 (at 0 53.13) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 52.07) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 52.07) (end -1.27 52.07) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 52.07) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 52.13) (end 1.33 52.13) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 52.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 52.13) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 52.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 52.6) (end 1.8 52.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 52.6) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 25.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 21 thru_hole oval (at 0 50.8) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 48 "Net-(J1-Pad21)"))
    (pad 20 thru_hole oval (at 0 48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /ESP32S2_5V))
    (pad 19 thru_hole oval (at 0 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /ESP32S2_IO17))
    (pad 18 thru_hole oval (at 0 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /ESP32S2_IO16))
    (pad 17 thru_hole oval (at 0 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /ESP32S2_IO15))
    (pad 16 thru_hole oval (at 0 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /ESP32S2_IO14))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /ESP32S2_IO13))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /ESP32S2_IO12))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /ESP32S2_IO11))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /ESP32S2_IO10))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /ESP32S2_IO9))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /ESP32S2_IO8))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /ESP32S2_IO7))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /ESP32S2_IO6))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /ESP32S2_IO5))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /ESP32S2_IO4))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /ESP32S2_IO3))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /ESP32S2_IO2))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /ESP32S2_IO1))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /ESP32S2_IO0))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 /ESP32S2_3V3))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x21_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 147.75 95.9) (end 147.75 94.5) (layer F.SilkS) (width 0.12))
  (gr_line (start 147.75 94.4) (end 147.75 93.8) (layer F.SilkS) (width 0.12) (tstamp 5F5ED6D9))
  (gr_line (start 147.75 93.13333) (end 147.75 92.53333) (layer F.SilkS) (width 0.12) (tstamp 5F5ED6D9))
  (gr_line (start 147.75 91.866664) (end 147.75 91.266664) (layer F.SilkS) (width 0.12) (tstamp 5F5ED6D9))
  (gr_line (start 147.75 90.599998) (end 147.75 89.999998) (layer F.SilkS) (width 0.12) (tstamp 5F5ED6D9))
  (gr_line (start 147.75 89.333332) (end 147.75 88.733332) (layer F.SilkS) (width 0.12) (tstamp 5F5ED6D9))
  (gr_line (start 147.75 88.066666) (end 147.75 87.466666) (layer F.SilkS) (width 0.12) (tstamp 5F5ED6D9))
  (gr_line (start 147.75 86.8) (end 147.75 86.2) (layer F.SilkS) (width 0.12) (tstamp 5F5ED6D0))
  (gr_line (start 146.55 86.2) (end 147.15 86.2) (layer F.SilkS) (width 0.12) (tstamp 5F5ED6D0))
  (gr_line (start 145.25 86.2) (end 145.85 86.2) (layer F.SilkS) (width 0.12) (tstamp 5F5ED6D0))
  (gr_line (start 143.95 86.2) (end 144.55 86.2) (layer F.SilkS) (width 0.12))
  (gr_text 32-S2 (at 146.35 85.5) (layer F.SilkS)
    (effects (font (size 1 0.8) (thickness 0.13)))
  )
  (gr_line (start 148.85 94.5) (end 143.65 94.5) (layer F.SilkS) (width 0.12) (tstamp 5F5ED6B4))
  (gr_line (start 148.85 84.7) (end 148.85 94.5) (layer F.SilkS) (width 0.12))
  (gr_line (start 143.65 84.7) (end 148.85 84.7) (layer F.SilkS) (width 0.12))
  (gr_line (start 143.65 94.5) (end 143.65 84.7) (layer F.SilkS) (width 0.12))
  (gr_line (start 142.55 95.9) (end 142.55 86.2) (layer F.SilkS) (width 0.12))
  (gr_line (start 147.75 95.9) (end 142.55 95.9) (layer F.SilkS) (width 0.12))
  (gr_line (start 142.55 86.2) (end 143.65 86.2) (layer F.SilkS) (width 0.12))
  (gr_line (start 140.25 102.3) (end 150.15 102.3) (layer F.SilkS) (width 0.12))
  (gr_line (start 140.25 110.9) (end 140.25 100.5) (layer F.SilkS) (width 0.12) (tstamp 5F5ED274))
  (gr_line (start 150.15 110.9) (end 140.25 110.9) (layer F.SilkS) (width 0.12))
  (gr_line (start 150.15 100.5) (end 150.15 110.9) (layer F.SilkS) (width 0.12))
  (gr_line (start 140.25 100.5) (end 150.15 100.5) (layer F.SilkS) (width 0.12))
  (gr_text "10   | 32" (at 146.059524 110.1) (layer F.SilkS) (tstamp 5F5ED25A)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "9    | 27" (at 146.154762 108.38) (layer F.SilkS) (tstamp 5F5ED25A)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "8    | 25" (at 146.154762 106.66) (layer F.SilkS) (tstamp 5F5ED25A)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "7    | 23" (at 146.154762 104.94) (layer F.SilkS) (tstamp 5F5ED25A)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "32-S2 | 32" (at 145.25 101.5) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "6    | 22" (at 146.154762 103.22) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 137.85 114.8) (end 137.85 118.6) (layer B.SilkS) (width 0.12) (tstamp 5F5E7056))
  (gr_line (start 153.15 114.8) (end 137.85 114.8) (layer B.SilkS) (width 0.12) (tstamp 5F5E7055))
  (gr_line (start 150.55 118.6) (end 150.55 114.8) (layer B.SilkS) (width 0.12) (tstamp 5F5E7054))
  (gr_line (start 153.15 118.6) (end 153.15 114.8) (layer B.SilkS) (width 0.12) (tstamp 5F5E7053))
  (gr_line (start 137.85 118.6) (end 153.15 118.6) (layer B.SilkS) (width 0.12) (tstamp 5F5E7052))
  (gr_line (start 148.05 118.6) (end 148.05 114.8) (layer B.SilkS) (width 0.12) (tstamp 5F5E7051))
  (gr_line (start 137.85 116.6) (end 153.15 116.6) (layer B.SilkS) (width 0.12) (tstamp 5F5E7050))
  (gr_line (start 140.25 118.6) (end 140.25 114.8) (layer B.SilkS) (width 0.12) (tstamp 5F5E704F))
  (gr_line (start 142.95 118.6) (end 142.95 114.8) (layer B.SilkS) (width 0.12) (tstamp 5F5E704E))
  (gr_line (start 145.55 118.6) (end 145.55 114.8) (layer B.SilkS) (width 0.12) (tstamp 5F5E704D))
  (gr_text 45 (at 141.65 115.8) (layer B.SilkS) (tstamp 5F5E704C)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 44 (at 144.25 115.8) (layer B.SilkS) (tstamp 5F5E704B)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 43 (at 146.95 115.8) (layer B.SilkS) (tstamp 5F5E704A)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 42 (at 149.35 115.8) (layer B.SilkS) (tstamp 5F5E7049)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 46 (at 139.15 115.8) (layer B.SilkS) (tstamp 5F5E7048)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 41 (at 151.85 115.8) (layer B.SilkS) (tstamp 5F5E7047)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 37 (at 146.85 117.6) (layer B.SilkS) (tstamp 5F5E7046)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 11 (at 141.55 117.6) (layer B.SilkS) (tstamp 5F5E7045)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 40 (at 151.85 117.6) (layer B.SilkS) (tstamp 5F5E7044)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 38 (at 149.25 117.6) (layer B.SilkS) (tstamp 5F5E7043)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 20 (at 144.15 117.6) (layer B.SilkS) (tstamp 5F5E7042)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_line (start 140.25 114.8) (end 140.25 118.6) (layer F.SilkS) (width 0.12))
  (gr_line (start 142.95 114.8) (end 142.95 118.6) (layer F.SilkS) (width 0.12))
  (gr_line (start 145.55 114.8) (end 145.55 118.6) (layer F.SilkS) (width 0.12))
  (gr_line (start 148.05 114.8) (end 148.05 118.6) (layer F.SilkS) (width 0.12))
  (gr_line (start 150.55 114.8) (end 150.55 118.6) (layer F.SilkS) (width 0.12))
  (gr_line (start 137.85 116.8) (end 153.15 116.8) (layer F.SilkS) (width 0.12))
  (gr_line (start 137.85 118.6) (end 137.85 114.8) (layer F.SilkS) (width 0.12) (tstamp 5F5E6C7C))
  (gr_line (start 153.15 118.6) (end 137.85 118.6) (layer F.SilkS) (width 0.12))
  (gr_line (start 153.15 114.8) (end 153.15 118.6) (layer F.SilkS) (width 0.12))
  (gr_line (start 137.85 114.8) (end 153.15 114.8) (layer F.SilkS) (width 0.12))
  (gr_text 11 (at 141.55 117.8) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 20 (at 144.15 117.8) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 37 (at 146.75 117.8) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 38 (at 149.25 117.8) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 40 (at 151.95 117.8) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 46 (at 139 115.9) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 45 (at 141.5 115.9) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 44 (at 144.25 115.9) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 43 (at 146.75 115.9) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 42 (at 149.25 115.9) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 41 (at 152 115.9) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 161.25 77) (end 129.75 77) (layer Edge.Cuts) (width 0.05) (tstamp 5F5E91B5))
  (gr_line (start 161.25 133) (end 161.25 77) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 129.75 77) (end 129.75 133) (layer Edge.Cuts) (width 0.05) (tstamp 5F5E9182))
  (gr_line (start 129.75 133) (end 161.25 133) (layer Edge.Cuts) (width 0.05))

  (segment (start 159.48 79.66) (end 157.33501 79.66) (width 1) (layer F.Cu) (net 1))
  (segment (start 134.08 127.92) (end 134.18 127.92) (width 0.22) (layer F.Cu) (net 2))
  (segment (start 131.54 125.38) (end 134.08 127.92) (width 1) (layer F.Cu) (net 2))
  (via (at 154.35 117) (size 0.55) (drill 0.36) (layers F.Cu B.Cu) (net 3))
  (segment (start 134.18 125.38) (end 136.5 123.06) (width 0.22) (layer F.Cu) (net 3))
  (segment (start 155.737919 105.06) (end 153.75 107.047919) (width 0.22) (layer B.Cu) (net 3))
  (segment (start 136.5 123.06) (end 136.5 119.25) (width 0.22) (layer F.Cu) (net 3))
  (segment (start 136.5 119.25) (end 138.75 117) (width 0.22) (layer F.Cu) (net 3))
  (segment (start 138.75 117) (end 154.35 117) (width 0.22) (layer F.Cu) (net 3))
  (segment (start 153.75 116.4) (end 154.35 117) (width 0.22) (layer B.Cu) (net 3))
  (segment (start 153.75 107.047919) (end 153.75 116.4) (width 0.22) (layer B.Cu) (net 3))
  (segment (start 156.94 105.06) (end 155.737919 105.06) (width 0.22) (layer B.Cu) (net 3))
  (segment (start 134.18 122.84) (end 132.85 121.51) (width 0.22) (layer F.Cu) (net 4))
  (segment (start 132.85 119.6932) (end 133.5432 119) (width 0.22) (layer F.Cu) (net 4))
  (segment (start 133.5432 119) (end 134.886018 119) (width 0.22) (layer F.Cu) (net 4))
  (segment (start 132.85 121.51) (end 132.85 119.6932) (width 0.22) (layer F.Cu) (net 4))
  (segment (start 158.100001 108.760001) (end 156.94 107.6) (width 0.22) (layer F.Cu) (net 4))
  (segment (start 158.100001 110.696801) (end 158.100001 108.760001) (width 0.22) (layer F.Cu) (net 4))
  (segment (start 136.95 112.5) (end 138.149999 111.300001) (width 0.22) (layer F.Cu) (net 4))
  (segment (start 157.496801 111.300001) (end 158.100001 110.696801) (width 0.22) (layer F.Cu) (net 4))
  (segment (start 138.149999 111.300001) (end 157.496801 111.300001) (width 0.22) (layer F.Cu) (net 4))
  (segment (start 136.95 116.936018) (end 134.886018 119) (width 0.22) (layer F.Cu) (net 4))
  (segment (start 136.95 112.5) (end 136.95 116.936018) (width 0.22) (layer F.Cu) (net 4))
  (segment (start 138.25 116.4) (end 155.30499 116.4) (width 0.22) (layer F.Cu) (net 5))
  (segment (start 134.35 120.3) (end 138.25 116.4) (width 0.22) (layer F.Cu) (net 5))
  (segment (start 134.18 120.3) (end 134.35 120.3) (width 0.22) (layer F.Cu) (net 5))
  (segment (start 155.30499 116.4) (end 156.66499 117.76) (width 0.22) (layer F.Cu) (net 5))
  (segment (start 130.25 116) (end 130.25 108.89) (width 0.22) (layer F.Cu) (net 6))
  (segment (start 130.75 116.5) (end 130.25 116) (width 0.22) (layer F.Cu) (net 6))
  (segment (start 134.18 117.76) (end 132.92 116.5) (width 0.22) (layer F.Cu) (net 6))
  (segment (start 130.25 108.89) (end 131.54 107.6) (width 0.22) (layer F.Cu) (net 6))
  (segment (start 132.92 116.5) (end 130.75 116.5) (width 0.22) (layer F.Cu) (net 6))
  (segment (start 131.54 115.22) (end 134.18 115.22) (width 0.22) (layer F.Cu) (net 7))
  (segment (start 134.08 112.68) (end 134.18 112.68) (width 0.22) (layer F.Cu) (net 8))
  (segment (start 131.54 110.14) (end 134.08 112.68) (width 0.22) (layer F.Cu) (net 8))
  (via (at 136.25 116.5) (size 0.55) (drill 0.36) (layers F.Cu B.Cu) (net 9))
  (segment (start 134.18 110.14) (end 136.25 112.21) (width 0.22) (layer F.Cu) (net 9))
  (segment (start 136.25 112.21) (end 136.25 116.5) (width 0.22) (layer F.Cu) (net 9))
  (segment (start 140.46 121.6) (end 141.7 122.84) (width 0.22) (layer B.Cu) (net 9))
  (segment (start 137.92 121.6) (end 140.46 121.6) (width 0.22) (layer B.Cu) (net 9))
  (segment (start 136.25 116.5) (end 136.25 119.93) (width 0.22) (layer B.Cu) (net 9))
  (segment (start 136.25 119.93) (end 137.92 121.6) (width 0.22) (layer B.Cu) (net 9))
  (segment (start 151.75 122.95) (end 151.86 122.84) (width 0.22) (layer B.Cu) (net 34))
  (segment (start 130.8 106.3) (end 130.25 105.75) (width 0.22) (layer F.Cu) (net 10))
  (segment (start 134.18 107.6) (end 132.88 106.3) (width 0.22) (layer F.Cu) (net 10))
  (segment (start 130.25 96.19) (end 131.54 94.9) (width 0.22) (layer F.Cu) (net 10))
  (segment (start 130.25 105.75) (end 130.25 96.19) (width 0.22) (layer F.Cu) (net 10))
  (segment (start 132.88 106.3) (end 130.8 106.3) (width 0.22) (layer F.Cu) (net 10))
  (segment (start 134.18 105.06) (end 131.54 105.06) (width 0.22) (layer F.Cu) (net 11))
  (segment (start 131.64 99.98) (end 131.54 99.98) (width 0.22) (layer F.Cu) (net 12))
  (segment (start 134.18 102.52) (end 131.64 99.98) (width 0.22) (layer F.Cu) (net 12))
  (segment (start 145.57 99.98) (end 147.25 98.3) (width 0.22) (layer F.Cu) (net 13))
  (via (at 147.25 98.3) (size 0.55) (drill 0.36) (layers F.Cu B.Cu) (net 13))
  (segment (start 147.25 91.89) (end 147.25 98.3) (width 0.22) (layer B.Cu) (net 13))
  (segment (start 134.18 99.98) (end 145.57 99.98) (width 0.22) (layer F.Cu) (net 13))
  (segment (start 156.94 82.2) (end 147.25 91.89) (width 0.22) (layer B.Cu) (net 13))
  (segment (start 156.94 84.74) (end 147.85 93.83) (width 0.22) (layer B.Cu) (net 14))
  (segment (start 134.18 97.44) (end 146.81 97.44) (width 0.22) (layer F.Cu) (net 14))
  (segment (start 147.85 93.83) (end 147.85 96.4) (width 0.22) (layer B.Cu) (net 14))
  (via (at 147.85 96.4) (size 0.55) (drill 0.36) (layers F.Cu B.Cu) (net 14))
  (segment (start 146.81 97.44) (end 147.85 96.4) (width 0.22) (layer F.Cu) (net 14))
  (segment (start 155.25 94.15) (end 155.25 100.83) (width 0.22) (layer F.Cu) (net 15))
  (segment (start 152.2 91.1) (end 155.25 94.15) (width 0.22) (layer F.Cu) (net 15))
  (segment (start 156.66499 102.24499) (end 156.66499 102.52) (width 0.22) (layer F.Cu) (net 15))
  (segment (start 133.35 91.1) (end 152.2 91.1) (width 0.22) (layer F.Cu) (net 15))
  (segment (start 134.18 94.18) (end 132.85 92.85) (width 0.22) (layer F.Cu) (net 15))
  (segment (start 134.18 94.9) (end 134.18 94.18) (width 0.22) (layer F.Cu) (net 15))
  (segment (start 155.25 100.83) (end 156.66499 102.24499) (width 0.22) (layer F.Cu) (net 15))
  (segment (start 132.85 92.85) (end 132.85 91.6) (width 0.22) (layer F.Cu) (net 15))
  (segment (start 132.85 91.6) (end 133.35 91.1) (width 0.22) (layer F.Cu) (net 15))
  (segment (start 156.66499 109.86499) (end 156.66499 110.14) (width 0.22) (layer F.Cu) (net 16))
  (segment (start 135.22 93.4) (end 152.15 93.4) (width 0.22) (layer F.Cu) (net 16))
  (segment (start 152.15 93.4) (end 153.55 94.8) (width 0.22) (layer F.Cu) (net 16))
  (segment (start 153.55 106.75) (end 156.66499 109.86499) (width 0.22) (layer F.Cu) (net 16))
  (segment (start 134.18 92.36) (end 135.22 93.4) (width 0.22) (layer F.Cu) (net 16))
  (segment (start 153.55 94.8) (end 153.55 106.75) (width 0.22) (layer F.Cu) (net 16))
  (segment (start 134.18 89.82) (end 156.66499 89.82) (width 0.22) (layer F.Cu) (net 17))
  (segment (start 156.94 115.22) (end 138.73 115.22) (width 0.22) (layer F.Cu) (net 18))
  (segment (start 138.73 115.22) (end 138.65 115.22) (width 0.22) (layer F.Cu) (net 18) (tstamp 5F5E4851))
  (via (at 138.73 115.22) (size 0.55) (drill 0.36) (layers F.Cu B.Cu) (net 18))
  (segment (start 138.25 114.74) (end 138.73 115.22) (width 0.22) (layer B.Cu) (net 18))
  (segment (start 138.25 89.656017) (end 138.25 114.74) (width 0.22) (layer B.Cu) (net 18))
  (segment (start 134.18 87.28) (end 135.873983 87.28) (width 0.22) (layer B.Cu) (net 18))
  (segment (start 135.873983 87.28) (end 138.25 89.656017) (width 0.22) (layer B.Cu) (net 18))
  (segment (start 154.12499 84.74) (end 156.66499 87.28) (width 0.22) (layer F.Cu) (net 19))
  (segment (start 134.18 84.74) (end 154.12499 84.74) (width 0.22) (layer F.Cu) (net 19))
  (segment (start 136.95 82.2) (end 138.65 83.9) (width 0.22) (layer F.Cu) (net 20))
  (segment (start 134.18 82.2) (end 136.95 82.2) (width 0.22) (layer F.Cu) (net 20))
  (segment (start 138.65 83.9) (end 138.65 83.9) (width 0.22) (layer F.Cu) (net 20) (tstamp 5F5E486F))
  (via (at 138.65 83.9) (size 0.55) (drill 0.36) (layers F.Cu B.Cu) (net 20))
  (segment (start 141.75 87) (end 141.75 112.9) (width 0.22) (layer B.Cu) (net 20))
  (segment (start 138.65 83.9) (end 141.75 87) (width 0.22) (layer B.Cu) (net 20))
  (segment (start 156.72 112.9) (end 141.75 112.9) (width 0.22) (layer F.Cu) (net 20))
  (via (at 141.75 112.9) (size 0.55) (drill 0.36) (layers F.Cu B.Cu) (net 20))
  (segment (start 156.94 112.68) (end 156.72 112.9) (width 0.22) (layer F.Cu) (net 20))
  (segment (start 131.54 79.66) (end 134.18 79.66) (width 1) (layer F.Cu) (net 21))
  (segment (start 152.75 104.2) (end 152.75 105.9) (width 0.22) (layer B.Cu) (net 22))
  (segment (start 156.94 99.98) (end 156.94 100.01) (width 0.22) (layer B.Cu) (net 22))
  (segment (start 156.94 100.01) (end 152.75 104.2) (width 0.22) (layer B.Cu) (net 22))
  (segment (start 152.75 105.9) (end 152.75 107.7) (width 0.22) (layer B.Cu) (net 22))
  (segment (start 152.75 107.7) (end 152.75 118.2) (width 0.22) (layer B.Cu) (net 22))
  (segment (start 152.75 118.2) (end 152.75 118.2) (width 0.22) (layer B.Cu) (net 22) (tstamp 5F5E593B))
  (via (at 152.75 118.2) (size 0.55) (drill 0.36) (layers F.Cu B.Cu) (net 22))
  (segment (start 154.87001 119.57999) (end 155.05 119.4) (width 0.22) (layer B.Cu) (net 22))
  (segment (start 154.87001 128.52001) (end 154.87001 119.57999) (width 0.22) (layer B.Cu) (net 22))
  (segment (start 159.48 130.46) (end 156.81 130.46) (width 0.22) (layer B.Cu) (net 22))
  (segment (start 156.81 130.46) (end 154.87001 128.52001) (width 0.22) (layer B.Cu) (net 22))
  (segment (start 155.05 119.4) (end 155.05 119.4) (width 0.22) (layer B.Cu) (net 22) (tstamp 5F5E5953))
  (via (at 155.05 119.4) (size 0.55) (drill 0.36) (layers F.Cu B.Cu) (net 22))
  (segment (start 153.85 118.2) (end 155.05 119.4) (width 0.22) (layer F.Cu) (net 22))
  (segment (start 152.75 118.2) (end 153.85 118.2) (width 0.22) (layer F.Cu) (net 22))
  (segment (start 151.55 117.6) (end 151.05 118.1) (width 0.22) (layer B.Cu) (net 23))
  (segment (start 151.55 102.8) (end 151.55 117.6) (width 0.22) (layer B.Cu) (net 23))
  (segment (start 156.94 97.44) (end 156.91 97.44) (width 0.22) (layer B.Cu) (net 23))
  (segment (start 156.91 97.44) (end 151.55 102.8) (width 0.22) (layer B.Cu) (net 23))
  (segment (start 151.05 118.1) (end 151.05 118.1) (width 0.22) (layer B.Cu) (net 23) (tstamp 5F5E593D))
  (via (at 151.05 118.1) (size 0.55) (drill 0.36) (layers F.Cu B.Cu) (net 23))
  (segment (start 155.75 118.8) (end 155.75 118.8) (width 0.22) (layer B.Cu) (net 23) (tstamp 5F5E594E))
  (via (at 155.75 118.8) (size 0.55) (drill 0.36) (layers F.Cu B.Cu) (net 23))
  (segment (start 151.05 118.1) (end 151.55 117.6) (width 0.22) (layer F.Cu) (net 23))
  (segment (start 154.55 117.6) (end 155.75 118.8) (width 0.22) (layer F.Cu) (net 23))
  (segment (start 151.55 117.6) (end 154.55 117.6) (width 0.22) (layer F.Cu) (net 23))
  (segment (start 155.75 119.7) (end 155.75 118.8) (width 0.22) (layer B.Cu) (net 23))
  (segment (start 155.29002 120.15998) (end 155.75 119.7) (width 0.22) (layer B.Cu) (net 23))
  (segment (start 155.29002 127.04002) (end 155.29002 120.15998) (width 0.22) (layer B.Cu) (net 23))
  (segment (start 159.48 127.92) (end 156.17 127.92) (width 0.22) (layer B.Cu) (net 23))
  (segment (start 156.17 127.92) (end 155.29002 127.04002) (width 0.22) (layer B.Cu) (net 23))
  (segment (start 157.36 127.5) (end 159.48 125.38) (width 0.22) (layer F.Cu) (net 24))
  (segment (start 145.48 121.6) (end 153.1 121.6) (width 0.22) (layer F.Cu) (net 24))
  (segment (start 144.24 122.84) (end 145.48 121.6) (width 0.22) (layer F.Cu) (net 24))
  (segment (start 156.25 127.5) (end 157.36 127.5) (width 0.22) (layer F.Cu) (net 24))
  (segment (start 153.1 121.6) (end 155.25 123.75) (width 0.22) (layer F.Cu) (net 24))
  (segment (start 155.25 123.75) (end 155.25 126.5) (width 0.22) (layer F.Cu) (net 24))
  (segment (start 155.25 126.5) (end 156.25 127.5) (width 0.22) (layer F.Cu) (net 24))
  (segment (start 160.85 121.47) (end 159.48 122.84) (width 0.22) (layer B.Cu) (net 25))
  (segment (start 157.763198 92.36) (end 159.023198 91.1) (width 0.22) (layer B.Cu) (net 25))
  (segment (start 159.023198 91.1) (end 160.25 91.1) (width 0.22) (layer B.Cu) (net 25))
  (segment (start 156.94 92.36) (end 157.763198 92.36) (width 0.22) (layer B.Cu) (net 25))
  (segment (start 160.85 91.7) (end 160.85 121.47) (width 0.22) (layer B.Cu) (net 25))
  (segment (start 160.25 91.1) (end 160.85 91.7) (width 0.22) (layer B.Cu) (net 25))
  (segment (start 131.54 102.52) (end 132.700001 103.680001) (width 0.22) (layer F.Cu) (net 26))
  (segment (start 132.700001 103.680001) (end 138.930001 103.680001) (width 0.22) (layer F.Cu) (net 26))
  (segment (start 160.91499 118.86501) (end 159.48 120.3) (width 0.22) (layer F.Cu) (net 26))
  (segment (start 160.91499 114.66499) (end 160.91499 118.86501) (width 0.22) (layer F.Cu) (net 26))
  (segment (start 139.05 113.4) (end 139.05 113.4) (width 0.22) (layer F.Cu) (net 26))
  (segment (start 160.090001 113.840001) (end 160.91499 114.66499) (width 0.22) (layer F.Cu) (net 26))
  (segment (start 139.490001 113.840001) (end 160.090001 113.840001) (width 0.22) (layer F.Cu) (net 26))
  (segment (start 139.05 113.4) (end 139.490001 113.840001) (width 0.22) (layer F.Cu) (net 26) (tstamp 5F5E484A))
  (via (at 139.05 113.4) (size 0.55) (drill 0.36) (layers F.Cu B.Cu) (net 26))
  (segment (start 138.930001 103.680001) (end 138.930001 103.680001) (width 0.22) (layer F.Cu) (net 26) (tstamp 5F5E484C))
  (via (at 138.930001 103.680001) (size 0.55) (drill 0.36) (layers F.Cu B.Cu) (net 26))
  (segment (start 138.930001 113.280001) (end 139.05 113.4) (width 0.22) (layer B.Cu) (net 26))
  (segment (start 138.930001 103.680001) (end 138.930001 113.280001) (width 0.22) (layer B.Cu) (net 26))
  (segment (start 133.733198 101.25) (end 137.5 101.25) (width 0.22) (layer F.Cu) (net 27))
  (segment (start 131.54 97.44) (end 133.019999 98.919999) (width 0.22) (layer F.Cu) (net 27))
  (segment (start 133.019999 100.536801) (end 133.733198 101.25) (width 0.22) (layer F.Cu) (net 27))
  (via (at 139.75 110.1) (size 0.55) (drill 0.36) (layers F.Cu B.Cu) (net 27))
  (segment (start 137.5 101.25) (end 139.75 103.5) (width 0.22) (layer F.Cu) (net 27))
  (segment (start 139.75 103.5) (end 139.75 110.1) (width 0.22) (layer F.Cu) (net 27))
  (segment (start 133.019999 98.919999) (end 133.019999 100.536801) (width 0.22) (layer F.Cu) (net 27))
  (segment (start 159.48 117.76) (end 158.22 116.5) (width 0.22) (layer F.Cu) (net 27))
  (segment (start 158.22 116.5) (end 156.503198 116.5) (width 0.22) (layer F.Cu) (net 27))
  (segment (start 156.503198 116.5) (end 155.818188 115.81499) (width 0.22) (layer F.Cu) (net 27))
  (via (at 139.75 115.81499) (size 0.55) (drill 0.36) (layers F.Cu B.Cu) (net 27))
  (segment (start 155.818188 115.81499) (end 139.75 115.81499) (width 0.22) (layer F.Cu) (net 27))
  (segment (start 139.75 110.1) (end 139.75 115.81499) (width 0.22) (layer B.Cu) (net 27))
  (segment (start 158.319999 114.059999) (end 155.940001 114.059999) (width 0.22) (layer B.Cu) (net 28))
  (segment (start 159.48 115.22) (end 158.319999 114.059999) (width 0.22) (layer B.Cu) (net 28))
  (segment (start 155.940001 114.059999) (end 155.5 114.5) (width 0.22) (layer B.Cu) (net 28))
  (segment (start 155.5 114.5) (end 155.5 114.5) (width 0.22) (layer B.Cu) (net 28) (tstamp 5F5E45F7))
  (via (at 155.5 114.5) (size 0.55) (drill 0.36) (layers F.Cu B.Cu) (net 28))
  (segment (start 137.65 103.4) (end 137.65 114.5) (width 0.22) (layer B.Cu) (net 28))
  (via (at 137.65 114.5) (size 0.55) (drill 0.36) (layers F.Cu B.Cu) (net 28))
  (segment (start 132.85 91.13) (end 132.85 100.6) (width 0.22) (layer B.Cu) (net 28))
  (segment (start 132.85 100.6) (end 133.609999 101.359999) (width 0.22) (layer B.Cu) (net 28))
  (segment (start 135.609999 101.359999) (end 137.65 103.4) (width 0.22) (layer B.Cu) (net 28))
  (segment (start 155.5 114.5) (end 137.65 114.5) (width 0.22) (layer F.Cu) (net 28))
  (segment (start 131.54 89.82) (end 132.85 91.13) (width 0.22) (layer B.Cu) (net 28))
  (segment (start 133.609999 101.359999) (end 135.609999 101.359999) (width 0.22) (layer B.Cu) (net 28))
  (segment (start 158.319999 111.519999) (end 156.230001 111.519999) (width 0.22) (layer B.Cu) (net 29))
  (segment (start 159.48 112.68) (end 158.319999 111.519999) (width 0.22) (layer B.Cu) (net 29))
  (segment (start 156.230001 111.519999) (end 155.5 112.25) (width 0.22) (layer B.Cu) (net 29))
  (segment (start 155.5 112.25) (end 155.5 112.25) (width 0.22) (layer B.Cu) (net 29) (tstamp 5F5E45F9))
  (via (at 155.5 112.25) (size 0.55) (drill 0.36) (layers F.Cu B.Cu) (net 29))
  (segment (start 133.773198 98.75) (end 139.2 98.75) (width 0.22) (layer F.Cu) (net 29))
  (segment (start 132.75 97.726802) (end 133.773198 98.75) (width 0.22) (layer F.Cu) (net 29))
  (segment (start 131.54 92.36) (end 132.75 93.57) (width 0.22) (layer F.Cu) (net 29))
  (segment (start 132.75 93.57) (end 132.75 97.726802) (width 0.22) (layer F.Cu) (net 29))
  (segment (start 139.2 98.75) (end 139.2 98.75) (width 0.22) (layer F.Cu) (net 29) (tstamp 5F5E433A))
  (via (at 139.2 98.75) (size 0.55) (drill 0.36) (layers F.Cu B.Cu) (net 29))
  (segment (start 139.2 98.75) (end 140.635001 100.185001) (width 0.22) (layer B.Cu) (net 29))
  (via (at 141.05 112.2) (size 0.55) (drill 0.36) (layers F.Cu B.Cu) (net 29))
  (segment (start 140.635001 100.185001) (end 140.635001 111.785001) (width 0.22) (layer B.Cu) (net 29))
  (segment (start 140.635001 111.785001) (end 141.05 112.2) (width 0.22) (layer B.Cu) (net 29))
  (segment (start 155.45 112.2) (end 141.05 112.2) (width 0.22) (layer F.Cu) (net 29))
  (segment (start 155.5 112.25) (end 155.45 112.2) (width 0.22) (layer F.Cu) (net 29))
  (segment (start 152.45 92.7) (end 139.65 92.7) (width 0.22) (layer F.Cu) (net 30))
  (segment (start 154.15 103.986802) (end 154.15 94.4) (width 0.22) (layer F.Cu) (net 30))
  (segment (start 156.383199 106.220001) (end 154.15 103.986802) (width 0.22) (layer F.Cu) (net 30))
  (segment (start 159.48 109.316802) (end 158.100001 107.936803) (width 0.22) (layer F.Cu) (net 30))
  (segment (start 158.100001 107.936803) (end 158.100001 107.043199) (width 0.22) (layer F.Cu) (net 30))
  (segment (start 159.48 110.14) (end 159.48 109.316802) (width 0.22) (layer F.Cu) (net 30))
  (segment (start 154.15 94.4) (end 152.45 92.7) (width 0.22) (layer F.Cu) (net 30))
  (segment (start 158.100001 107.043199) (end 157.276803 106.220001) (width 0.22) (layer F.Cu) (net 30))
  (segment (start 157.276803 106.220001) (end 156.383199 106.220001) (width 0.22) (layer F.Cu) (net 30))
  (segment (start 139.65 92.7) (end 139.65 92.7) (width 0.22) (layer F.Cu) (net 30) (tstamp 5F5E4833))
  (via (at 139.65 92.7) (size 0.55) (drill 0.36) (layers F.Cu B.Cu) (net 30))
  (segment (start 135.35 86) (end 139.65 90.3) (width 0.22) (layer B.Cu) (net 30))
  (segment (start 139.65 90.3) (end 139.65 92.7) (width 0.22) (layer B.Cu) (net 30))
  (segment (start 131.54 84.74) (end 132.8 86) (width 0.22) (layer B.Cu) (net 30))
  (segment (start 132.8 86) (end 135.35 86) (width 0.22) (layer B.Cu) (net 30))
  (segment (start 153.3 124.7) (end 148.64 124.7) (width 0.22) (layer B.Cu) (net 31))
  (segment (start 155.45 117.6) (end 154.45 118.6) (width 0.22) (layer B.Cu) (net 31))
  (segment (start 155.45 115.5) (end 155.45 117.6) (width 0.22) (layer B.Cu) (net 31))
  (segment (start 154.45 118.6) (end 154.45 123.55) (width 0.22) (layer B.Cu) (net 31))
  (segment (start 158.319999 108.760001) (end 155.739999 108.760001) (width 0.22) (layer B.Cu) (net 31))
  (segment (start 159.48 107.6) (end 158.319999 108.760001) (width 0.22) (layer B.Cu) (net 31))
  (segment (start 154.45 123.55) (end 153.3 124.7) (width 0.22) (layer B.Cu) (net 31))
  (segment (start 155.739999 108.760001) (end 154.670011 109.829989) (width 0.22) (layer B.Cu) (net 31))
  (segment (start 154.670011 109.829989) (end 154.670011 114.720011) (width 0.22) (layer B.Cu) (net 31))
  (segment (start 148.64 124.7) (end 146.78 122.84) (width 0.22) (layer B.Cu) (net 31))
  (segment (start 154.670011 114.720011) (end 155.45 115.5) (width 0.22) (layer B.Cu) (net 31))
  (segment (start 153.95 123.3) (end 153.05 124.2) (width 0.22) (layer B.Cu) (net 32))
  (segment (start 154.95 117.3) (end 153.95 118.3) (width 0.22) (layer B.Cu) (net 32))
  (segment (start 154.95 116.6) (end 154.95 117.3) (width 0.22) (layer B.Cu) (net 32))
  (segment (start 158.319999 106.220001) (end 156.279999 106.220001) (width 0.22) (layer B.Cu) (net 32))
  (segment (start 153.05 124.2) (end 150.68 124.2) (width 0.22) (layer B.Cu) (net 32))
  (segment (start 156.279999 106.220001) (end 154.25 108.25) (width 0.22) (layer B.Cu) (net 32))
  (segment (start 154.25 108.25) (end 154.25 115.9) (width 0.22) (layer B.Cu) (net 32))
  (segment (start 150.68 124.2) (end 149.32 122.84) (width 0.22) (layer B.Cu) (net 32))
  (segment (start 153.95 118.3) (end 153.95 123.3) (width 0.22) (layer B.Cu) (net 32))
  (segment (start 154.25 115.9) (end 154.95 116.6) (width 0.22) (layer B.Cu) (net 32))
  (segment (start 159.48 105.06) (end 158.319999 106.220001) (width 0.22) (layer B.Cu) (net 32))
  (segment (start 137.25 91.93999) (end 137.25 91.93999) (width 0.22) (layer F.Cu) (net 33) (tstamp 5F5E3861))
  (via (at 137.25 91.93999) (size 0.55) (drill 0.36) (layers F.Cu B.Cu) (net 33))
  (segment (start 137.25 89.25) (end 137.25 91.93999) (width 0.22) (layer B.Cu) (net 33))
  (segment (start 136.5 88.5) (end 137.25 89.25) (width 0.22) (layer B.Cu) (net 33))
  (segment (start 131.54 87.28) (end 132.76 88.5) (width 0.22) (layer B.Cu) (net 33))
  (segment (start 132.76 88.5) (end 136.5 88.5) (width 0.22) (layer B.Cu) (net 33))
  (segment (start 152.28999 91.93999) (end 137.25 91.93999) (width 0.22) (layer F.Cu) (net 33))
  (segment (start 158.319999 103.680001) (end 156.383199 103.680001) (width 0.22) (layer F.Cu) (net 33))
  (segment (start 159.48 102.52) (end 158.319999 103.680001) (width 0.22) (layer F.Cu) (net 33))
  (segment (start 156.383199 103.680001) (end 154.67001 101.966812) (width 0.22) (layer F.Cu) (net 33))
  (segment (start 154.67001 101.966812) (end 154.67001 94.32001) (width 0.22) (layer F.Cu) (net 33))
  (segment (start 154.67001 94.32001) (end 152.28999 91.93999) (width 0.22) (layer F.Cu) (net 33))
  (segment (start 153.45 117) (end 153.45 121.25) (width 0.22) (layer B.Cu) (net 34))
  (segment (start 153.25 116.8) (end 153.45 117) (width 0.22) (layer B.Cu) (net 34))
  (segment (start 159.48 99.98) (end 158.319999 101.140001) (width 0.22) (layer B.Cu) (net 34))
  (segment (start 153.25 104.5) (end 153.25 116.8) (width 0.22) (layer B.Cu) (net 34))
  (segment (start 153.45 121.25) (end 151.86 122.84) (width 0.22) (layer B.Cu) (net 34))
  (segment (start 158.319999 101.140001) (end 156.609999 101.140001) (width 0.22) (layer B.Cu) (net 34))
  (segment (start 156.609999 101.140001) (end 153.25 104.5) (width 0.22) (layer B.Cu) (net 34))
  (segment (start 152.05 103) (end 152.05 103.1) (width 0.22) (layer B.Cu) (net 35))
  (segment (start 156.35 98.7) (end 152.05 103) (width 0.22) (layer B.Cu) (net 35))
  (segment (start 159.48 97.44) (end 158.22 98.7) (width 0.22) (layer B.Cu) (net 35))
  (segment (start 158.22 98.7) (end 156.35 98.7) (width 0.22) (layer B.Cu) (net 35))
  (segment (start 152.05 120.11) (end 151.86 120.3) (width 0.22) (layer B.Cu) (net 35))
  (segment (start 152.05 103) (end 152.05 120.11) (width 0.22) (layer B.Cu) (net 35))
  (segment (start 149.32 117.83) (end 149.32 120.3) (width 0.22) (layer B.Cu) (net 36))
  (segment (start 158.28 96.1) (end 156.45 96.1) (width 0.22) (layer B.Cu) (net 36))
  (segment (start 156.45 96.1) (end 151.12999 101.42001) (width 0.22) (layer B.Cu) (net 36))
  (segment (start 159.48 94.9) (end 158.28 96.1) (width 0.22) (layer B.Cu) (net 36))
  (segment (start 151.12999 101.42001) (end 151.12999 116.02001) (width 0.22) (layer B.Cu) (net 36))
  (segment (start 151.12999 116.02001) (end 149.32 117.83) (width 0.22) (layer B.Cu) (net 36))
  (segment (start 146.78 119.37) (end 146.78 120.3) (width 0.22) (layer B.Cu) (net 37))
  (segment (start 158.24 93.6) (end 156.15 93.6) (width 0.22) (layer B.Cu) (net 37))
  (segment (start 156.15 93.6) (end 150.65 99.1) (width 0.22) (layer B.Cu) (net 37))
  (segment (start 159.48 92.36) (end 158.24 93.6) (width 0.22) (layer B.Cu) (net 37))
  (segment (start 150.65 99.1) (end 150.65 115.5) (width 0.22) (layer B.Cu) (net 37))
  (segment (start 150.65 115.5) (end 146.78 119.37) (width 0.22) (layer B.Cu) (net 37))
  (segment (start 149.65 114.89) (end 144.24 120.3) (width 0.22) (layer B.Cu) (net 38))
  (segment (start 149.65 97.7) (end 149.65 114.89) (width 0.22) (layer B.Cu) (net 38))
  (segment (start 156.25 91.1) (end 149.65 97.7) (width 0.22) (layer B.Cu) (net 38))
  (segment (start 159.48 89.82) (end 158.2 91.1) (width 0.22) (layer B.Cu) (net 38))
  (segment (start 158.2 91.1) (end 156.25 91.1) (width 0.22) (layer B.Cu) (net 38))
  (segment (start 149.15 112.85) (end 141.7 120.3) (width 0.22) (layer B.Cu) (net 39))
  (segment (start 149.15 95.1) (end 149.15 112.85) (width 0.22) (layer B.Cu) (net 39))
  (segment (start 155.75 88.5) (end 149.15 95.1) (width 0.22) (layer B.Cu) (net 39))
  (segment (start 159.48 87.28) (end 158.26 88.5) (width 0.22) (layer B.Cu) (net 39))
  (segment (start 158.26 88.5) (end 155.75 88.5) (width 0.22) (layer B.Cu) (net 39))
  (segment (start 148.65 110.81) (end 139.16 120.3) (width 0.22) (layer B.Cu) (net 40))
  (segment (start 148.65 93.853198) (end 148.65 110.81) (width 0.22) (layer B.Cu) (net 40))
  (segment (start 159.48 84.74) (end 158.22 86) (width 0.22) (layer B.Cu) (net 40))
  (segment (start 156.503198 86) (end 148.65 93.853198) (width 0.22) (layer B.Cu) (net 40))
  (segment (start 158.22 86) (end 156.503198 86) (width 0.22) (layer B.Cu) (net 40))
  (segment (start 158.18 80.9) (end 159.48 82.2) (width 0.22) (layer F.Cu) (net 41))
  (segment (start 131.54 82.2) (end 132.84 80.9) (width 0.22) (layer F.Cu) (net 41))
  (segment (start 132.84 80.9) (end 158.18 80.9) (width 0.22) (layer F.Cu) (net 41))

)
